# Udemy-Automation-WebDriverFramework

./: cucumberTestng.xml  pom.xml  testng.xml
src/main/java/pageObjects/: FaceBook.java  MakeMyTripPage.java  QAClickAcademyHomePage.java  QAClickAcademyLoginPage.java  RahulShettyAcademy.java  SpiceJetPage.java
src/main/java/udemypractice/: Base.java
src/main/resources/: global.properties
src/test/java/OAuth2/: oauth2.java
src/test/java/collections/: Practice1_ArrayList.java  Practice2_HashSet.java  Practice3_HashMap.java  Practice4_HashTableDecl.java  Practice4_Test1.java  Practice4_Test2.java  Practice5_CollectionDemo.java
src/test/java/cucumberOptions/: TestRunner.java  TestRunnerWithTestNG.java
src/test/java/features/: Practice1_LaunchChromeBrowser.feature  Practice4_DropDownSelection.feature
src/test/java/stepDefinations/: SpiceJetSD.java  WikipediaLaunchSD.java
src/test/java/udemyPractice/: AssignedAutoSuggestive.java  AssignmentDynamicObjects.java  AssignmentExplicitWait.java  AssignmentFrames.java  AssignmentTables.java  HackerRank.java  Practice10_Frames.java  Practice11_DriverScopeAndWindowsHandler.java  Practice12_Calendar.java  Practice13_Tables.java  Practice14_AutoSuggestiveDropDownAndTakeScreenshot.java  Practice15_HandleSSLCert.java  Practice16_SortingColumns.java  Practice17_MySQLDBConnaction.java  Practice18_LoginToQAAcademy.java  Practice19_ReadingProperties.java  Practice1_LaunchChromeBrowser.java  Practice3_SalesForce.java  (+7 more)
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/CucumberTestNG/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: FrameWorktest.html  FrameWorktest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-OAuth2.oauth2.xml  TEST-collections.Practice1_ArrayList.xml  TEST-collections.Practice2_HashSet.xml  TEST-collections.Practice3_HashMap.xml  TEST-collections.Practice4_Test1.xml  TEST-collections.Practice4_Test2.xml  TEST-cucumberOptions.TestRunnerWithTestNG.xml  TEST-udemyPractice.AI.xml  TEST-udemyPractice.AssignedAutoSuggestive.xml  TEST-udemyPractice.AssignmentDynamicObjects.xml  TEST-udemyPractice.AssignmentExplicitWait.xml  TEST-udemyPractice.AssignmentFrames.xml  TEST-udemyPractice.AssignmentTables.xml  TEST-udemyPractice.HackerRank.xml  TEST-udemyPractice.Practice1.xml  TEST-udemyPractice.Practice10_Frames.xml  TEST-udemyPractice.Practice10_Scope.xml  TEST-udemyPractice.Practice10_WindowsHandling.xml  TEST-udemyPractice.Practice12_Calendar.xml  TEST-udemyPractice.Practice13_Tables.xml  TEST-udemyPractice.Practice14_AutoSuggestiveDropDown.xml  TEST-udemyPractice.Practice16_SortingColumns.xml  TEST-udemyPractice.Practice17_MySQLDBConnaction.xml  TEST-udemyPractice.Practice18_LoginToQAAcacdemy.xml  TEST-udemyPractice.Practice18_LoginToQAAcademy.xml  TEST-udemyPractice.Practice19_ReadingProperties.xml  TEST-udemyPractice.Practice1_LaunchChromeBrowser.xml  TEST-udemyPractice.Practice2_LaunchFirefoxBrowser.xml  TEST-udemyPractice.Practice3_SalesForce.xml  TEST-udemyPractice.Practice4_DropDownSelection.xml  TEST-udemyPractice.Practice4_SpiceJet.xml  TEST-udemyPractice.Practice4_SpiceJetDropDownSelection.xml  TEST-udemyPractice.Practice5_Checkbox.xml  TEST-udemyPractice.Practice6_Calender.xml  TEST-udemyPractice.Practice7_Alerts.xml  TEST-udemyPractice.Practice8_ItemToCart.xml  TEST-udemyPractice.Practice8_Wait.xml  TEST-udemyPractice.Practice9_Actions.xml
test-output/old/CucumberTestNG/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: FrameWorktest.properties  classes.html  methods.html  testng.xml.html  toc.html
