browser=Chromeheadless
QAClickAcademyLoginUsername=sadacs2005@gmail.com
QAClickAcademyLoginPwd=#Welcome123
QAClickAcademyURL=http://qaclickacademy.com/
SeleniumPracticeURL=https://rahulshettyacademy.com/seleniumPractise/#/offers